absl-py==0.11.0
appdirs==1.4.4
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bleach==3.2.1
blis==0.2.4
botocore==1.19.48
cached-property==1.5.2
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
configparser==5.0.1
cycler==0.10.0
cymem==2.0.3
dataclasses==0.8
decorator==4.4.2
defusedxml==0.6.0
docker-pycreds==0.4.0
entrypoints==0.3
filelock==3.0.12
flask==1.1.1
future==0.18.2
gitdb==4.0.5
gitpython==3.1.11
google-auth-oauthlib==0.4.2
google-auth==1.24.0
grpcio==1.34.0
h5py==3.1.0
idna==2.10
importlib-metadata==3.3.0
inflect==2.1.0
ipykernel==5.4.2
ipython-genutils==0.2.0
ipython==7.13.0
ipywidgets==7.6.2
itsdangerous==1.1.0
jedi==0.18.0
jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyter==1.0.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keras==2.4.3
kiwisolver==1.3.1
markdown==3.3.3
markupsafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
murmurhash==1.0.5
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
nltk==3.4.5
nose==1.3.7
notebook==6.1.6
numpy==1.18.1
oauthlib==3.1.0
packaging==20.8
pandas==1.1.5
pandocfilters==1.4.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
pip==20.3.3
plac==0.9.6
preshed==2.0.1
prometheus-client==0.9.0
promise==2.3
prompt-toolkit==3.0.8
protobuf==3.14.0
psutil==5.8.0
ptyprocess==0.7.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
pygments==2.7.3
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytorch-lightning==0.8.1
pytz==2020.5
pyyaml==5.3
pyzmq==20.0.0
qtconsole==5.0.1
qtpy==1.9.0
regex==2020.11.13
requests-oauthlib==1.3.0
requests==2.25.1
rply==0.7.7
rsa==4.6
s3transfer==0.3.1
sacremoses==0.0.38
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.11.1
send2trash==1.5.0
sentencepiece==0.1.85
sentry-sdk==0.19.5
seqeval==0.0.12
setuptools==51.0.0
shortuuid==1.0.1
simpletransformers==0.42.0
six==1.15.0
smmap==3.0.4
snowballstemmer==2.0.0
spacy
srsly==1.0.1
subprocess32==3.5.4
tensorboard-plugin-wit==1.7.0
tensorboard==2.4.0
tensorboardx==2.0
terminado==0.9.2
testpath==0.4.4
thinc==7.0.8
tokenizers==0.8.1rc2
torch==1.4.0
tornado==6.0.3
tqdm==4.47.0
traitlets==4.3.3
transformers==3.3.1
typing-extensions==3.7.4.3
urllib3==1.26.2
wandb==0.10.12
wasabi==0.8.0
watchdog==1.0.2
wcwidth==0.2.5
webencodings==0.5.1
werkzeug==1.0.1
wheel==0.36.2
widgetsnbextension==3.5.1
zipp==3.4.0
streamlit
